<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALOSE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/Sailec/fonts-sheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
  <section class="landing-section">
    <header class="container">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#"><img src="images/LOGO.png" alt="kalose logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-end-d" id="collapsibleNavbar">
                <div class="">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="#">How it works</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/user_icn.svg" alt="user icon"></a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                             <p style="display: block;"><span class="w3-badge">3</span><img class="img-cart" src="images/Vector.svg" alt="shopping cart icon"></p>   
                            </a>
                        </li>   
                    </ul>
                </div>
            </div>  
          </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-7 landing-left-div">
                <div class="vertical-content">
                   <div class="vertical-center">
                    <p class="p1">BEAUTY</p>
                    <h1><span class="h1-span">We’ll take</span>
                        it from here</h1>
                        <p class="p2"><span class="h1-span">Skin care is the range of practices that</span> support skin integrity, </p>
                        <div class="link-btns">
                            <a href="">Check Products</a>
                            <a href="">See Our Video</a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="col-12 col-lg-5 landing-right-div">
                  <img src="images/image 6.png" alt="girl holding Products">
            </div>
        </div>
    </div>
  </section>  
  <section class="Products-section">
        <div>
            <a href="#" class="products-button">Shop Now <span><img src="images/Vector (1).svg" alt="arrow image"></span></a>
            <h1 class="default-h1">Skin Care Products</h1>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="vertical-aligned">
                            <img src="images/Rectangle 10.png" alt="skin and coat">
                            <h3>Skin & Coat</h3>
                            <h5>$20 - $25</h5>
                            <p>Premium support for healthy skin and shiny coat</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="vertical-aligned">
                            <img src="images/Rectangle 11.png" alt="skin and coat">
                            <h3>Skin & Coat</h3>
                            <h5>$20 - $25</h5>
                            <p>Premium support for healthy skin and shiny coat</p>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                       
                        <div class="vertical-aligned">
                            <img src="images/Rectangle13.png" alt="skin and coat">
                            <h3>Skin & Coat</h3>
                            <h5>$20 - $25</h5>
                            <p>Premium support for healthy skin and shiny coat</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="vertical-aligned">
                            <img src="images/Rectangle 11.png" alt="skin and coat">
                            <h3>Skin & Coat</h3>
                            <h5>$20 - $25</h5>
                            <p>Premium support for healthy skin and shiny coat</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
  </section>
  <section class="container-fluid clients-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="vertical-center clients-div-left">
                        <h1><span class="h1-span"> What Our Clients </span>  
                        Say About Us </h1>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="clients-conts">
                        <h1 class="clients-head"> It is a long established fact that a reader will be distracted by the readable content.</h1>
                        <p>Aleena James</p>
                        <p>Modeling Artist</p>
                    </div>
                </div>
            </div>
        </div>
  </section>
  <section class="tablets-section">
    <h1 class="default-h1">Vitamins tablets</h1>
    <a href="#" class="products-button">Shop Now <span><img src="images/Vectorw.svg" alt="arrow image"></span></a>


<div class="owl-carousel owl-theme">
    <div class="item">
        <div>
            <div class="vertical-aligned">
                <img src="images/image 7.png" alt="skin and coat">
                <h3>Naturelo </h3>
                <h5>$20 - $25</h5>
                <p>Premium support for healthy skin and shiny coat</p>
            </div>
        </div>
    </div>
  
    <div class="item">
        
        <div class="vertical-aligned">
            <img src="images/image 9.png" alt="skin and coat">
            <h3>Naturelo </h3>
            <h5>$20 - $25</h5>
            <p>Premium support for healthy skin and shiny coat</p>
        </div>
    </div>
    <div class="item">
        <div class="vertical-aligned">
            <img src="images/image 8.png" alt="skin and coat">
            <h3>Naturelo </h3>
            <h5>$20 - $25</h5>
            <p>Premium support for healthy skin and shiny coat</p>
        </div>
    </div>
    <div class="item">
        <div class="vertical-aligned">
            <img src="images/image 9.png" alt="skin and coat">
            <h3>Naturelo </h3>
            <h5>$20 - $25</h5>
            <p>Premium support for healthy skin and shiny coat</p>
        </div>
    </div>
    <div class="item">
        <div class="vertical-aligned">
            <img src="images/image 7.png" alt="skin and coat">
            <h3>Naturelo </h3>
            <h5>$20 - $25</h5>
            <p>Premium support for healthy skin and shiny coat</p>
        </div>
    </div>
    <div class="item">
        <div class="vertical-aligned">
            <img src="images/image 7.png" alt="skin and coat">
            <h3>Naturelo </h3>
            <h5>$20 - $25</h5>
            <p>Premium support for healthy skin and shiny coat</p>
        </div>
    </div>
</div>
  </section>

<footer class="container-fluid">
    <div class="scroll-top" style="display: block; cursor: none;"><div class="mousey msty_cur" style="cursor: none;"><div class="scroller"></div></div></div>
    <div class="row">
        <div class="col-12 col-lg-7">
            <div class="vertical-center">
                <div>
                    <h1><span class="h1-span">It’s Glow</span> Time </h1>
                    <p>&copy; 2020 KALOSE LLC. Legal.<p>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-5">
            <div class="row">
                <div class="col-6 col-lg-5">
                    <h5>About Us </h5>
                    <ul>
                        <li> <a href="">Co-living</a> </li>
                            <li> <a href=""> FAQs</a></li>
                            <li> <a href="">Careers</a> </li>
                            <li> <a href="">The Journal</a> </li>
                            <li><a href="">Serviced Living</a>  </li>
                            <li> <a href="">Venue hire</a> </li>
                            <li> <a href="">Co-working</a> </li>
                        
                    </ul>
                </div>
                <div class="col-6 col-lg-7">
                    <h5>Get  in touch</h5>
                    <ul>
                        <li>KALOSE Inc,</li>
                        <li>Century Park East Suite 803,</li>
                        <li>Los Angeles,</li>
                        <li> <a href="tel:+44 (0) 207 543 5478">+44 (0) 207 543 5478</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>

  <script src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {	
      $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:4
                }
            }
        });
});   
  </script>
</body>
</html>